TaxiDriveApp/View/LoginUserCOntrol.xaml

<UserControl x:Class="TaxiDriveApp.View.LoginUserCOntrol"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TaxiDriveApp.View" xmlns:i1="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Storyboard x:Key="Storyboard1">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.5"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.27"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="5.08"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="5.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="5.972"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-20"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-50.8"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="-203.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="-232"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-239.995"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[0].(ScaleTransform.ScaleY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="0.639"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="1.468"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="3.595"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="5.044"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="5.177"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.2000000" Value="-71.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.3000000" Value="-37.2"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="50"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="109.4"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="112.8"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Rectangle.RadiusX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="28.067"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="2.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Rectangle.RadiusY)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="28.067"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="2.667"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[1].(SkewTransform.AngleX)">
                <EasingDoubleKeyFrame KeyTime="00:00:00.5000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.6000000" Value="-0.159"/>
            </DoubleAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle1" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#FFFFFF33"/>
            </ColorAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetName="rectangle" Storyboard.TargetProperty="(Shape.Stroke).(SolidColorBrush.Color)">
                <EasingColorKeyFrame KeyTime="00:00:00.5000000" Value="White"/>
                <EasingColorKeyFrame KeyTime="00:00:00.6000000" Value="#FFFFFF33"/>
            </ColorAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Login" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Hidden}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Register" Storyboard.TargetProperty="(UIElement.Visibility)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00.6000000" Value="{x:Static Visibility.Visible}"/>
            </ObjectAnimationUsingKeyFrames>
            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="textBlock" Storyboard.TargetProperty="(FrameworkElement.Cursor)">
                <DiscreteObjectKeyFrame KeyTime="00:00:00">
                    <DiscreteObjectKeyFrame.Value>
                        <Cursor>Arrow</Cursor>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="00:00:00.1000000">
                    <DiscreteObjectKeyFrame.Value>
                        <x:Null/>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
        </Storyboard>
       
    </UserControl.Resources>

    <Grid x:Name="Login" HorizontalAlignment="Left" Height="337" Margin="114,106,0,0" VerticalAlignment="Top" Width="439">
        <Rectangle x:Name="rectangle1" HorizontalAlignment="Left" Height="53" Stroke="White" VerticalAlignment="Top" Width="12" RadiusX="0" RadiusY="0" Fill="#FFFFFF33" Margin="1,0,0,0"/>
        <TextBlock HorizontalAlignment="Left" Height="53" Margin="48,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="325" Text="LOGIN" FontWeight="Bold" FontSize="38" TextDecorations="{x:Null}" FontStyle="Normal" Foreground="#FFFFFF33"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="36,78,0,0" Text="Username" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" Foreground="#FF7D7D7D" FontSize="16" BorderBrush="#FFF9FAFF"/>
        <Path Data="M145,221 L491.6,221" Fill="#FF6C6C71" HorizontalAlignment="Left" Height="1" Margin="31,115,0,0" Stretch="Fill" Stroke="#FF6C6C71" VerticalAlignment="Top" Width="403"/>
        <TextBox HorizontalAlignment="Left" Height="37" Margin="36,160,0,0" Text="Password" TextWrapping="Wrap" VerticalAlignment="Top" Width="403" Foreground="#FF7D7D7D" FontSize="16" BorderBrush="#FFFBFCFF"/>
        <Path Data="M145,221 L491.6,221" Fill="#FF6C6C71" HorizontalAlignment="Left" Height="1" Margin="31,196,0,0" Stretch="Fill" Stroke="#FF6C6C71" VerticalAlignment="Top" Width="403"/>
        <Rectangle x:Name="rectangle2" HorizontalAlignment="Left" Height="47" Margin="89,258,0,0" Stroke="white" VerticalAlignment="Top" Width="301" RadiusX="23.5" RadiusY="23.5" Fill="#FFFFFF33" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/> 
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Height="24" Margin="216,267,0,0" Text="GO" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Background="Transparent" Foreground="#FF8C840A" FontSize="22" FontWeight="Bold"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Height="27" Margin="166,310,0,0" Text="Forgot password ?" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" FontSize="16" Foreground="#FF684B4B">
                <i1:Interaction.Triggers>
        <i1:EventTrigger EventName="MouseDown" >
            <i1:InvokeCommandAction Command="{Binding MouseDownForReset}" />
        </i1:EventTrigger>
    </i1:Interaction.Triggers>
        </TextBlock>
    </Grid>
</UserControl>
